{
  "mcpServers": {
    "shadcn-ui": {
      "command": "npx",
      "args": [
        "@jpisnice/shadcn-ui-mcp-server",
        "--github-api-key",
        "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"
      ],
      "disabled": false,
      "autoApprove": [
        "list_components",
        "get_component"
      ]
    },
    "BrowserMCP": {
      "id": "BrowserMCP",
      "name": "BrowserMCP",
      "version": "0.0.1",
      "command": "npx",
      "args": [
        "@browsermcp/mcp@latest"
      ]
    },
    "supabase-nextgen-cto": {
      "id": "supabase-nextgen-cto",
      "name": "supabase-nextgen-cto",
      "version": "0.0.1",
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "sbp_2fed7b4bd225cbe72f85c3081321e33680992c29"
      ],
      "alwaysAllow": [
        "search_docs",
        "list_projects",
        "get_project",
        "list_tables"
      ]
    }
  }
}